log file /var/log/frr/frr.log  

! RIP  
router rip
network 1.3.0.0/24
redistribute connected
redistribute bgp

! BGP  

!  

debug bgp keepalives  

debug bgp updates in  

debug bgp updates out  

!  

router bgp 1

!  

no bgp ebgp-requires-policy  

no bgp network import-check  

!  

! NEIGHBORS  
neighbor 10.0.0.2 remote-as 2
neighbor 10.0.0.2 description as2r1

! NETWORKS  
network 1.0.0.0/8
network 10.0.0.0/30

! POLICIES 

 