!
! rdy8 - AS 8
!
log file /var/log/frr/frr.log
!
router bgp 8
 bgp router-id 8.8.8.8
 no bgp ebgp-requires-policy
 no bgp network import-check
 !
 neighbor 50.3.8.3 remote-as 100
 neighbor 50.3.8.3 description rcdf3
 !
 network 8.8.8.0/25
 network 50.3.8.0/24
!
line vty
!
