!
! rabe1 - AS 100
!
log file /var/log/frr/frr.log
!
router rip
 version 2
 no auto-summary
 !
 network 100.1.2.0/24
 network 100.1.4.0/24
 !
 redistribute connected
 redistribute bgp route-map eBGP
!
router bgp 100
 bgp router-id 2.2.2.2
 no bgp ebgp-requires-policy
 no bgp network import-check
 !
 neighbor 50.7.1.7 remote-as 7
 neighbor 50.7.1.7 description rxa4
 !
 neighbor 3.3.3.3 remote-as 100
 neighbor 3.3.3.3 update-source lo
 neighbor 3.3.3.3 description rcdf3
 !
 network 100.0.0.0/8
 network 50.7.1.0/24
!
ip prefix-list myNeighbors permit 50.7.1.0/24 le 32
route-map eBGP permit 10
 match ip next-hop prefix-list myNeighbors
!
line vty
!
