!
log file /var/log/frr/frr.log
!
router bgp 9
 bgp router-id 9.9.9.1
 no bgp ebgp-requires-policy
 neighbor 89.89.89.1 remote-as 8
 !
 address-family ipv4 unicast
  network 9.9.9.0/24
  neighbor 89.89.89.1 activate
 exit-address-family
!
