!
log file /var/log/frr/frr.log
!
router bgp 8
 bgp router-id 8.8.8.1
 no bgp ebgp-requires-policy
 neighbor 89.89.89.2 remote-as 9
 !
 address-family ipv4 unicast
  network 8.8.8.0/24
  neighbor 89.89.89.2 activate
 exit-address-family
!
