ip address add 10.0.0.1/30 dev eth0

# Create loopback (VTEP IP)
ip address add 192.168.0.1/32 dev lo
ip route add 192.168.0.1/32 dev lo

# Setting up VXLAN interface (solo VNI 5010)
ip link add vtep5010 type vxlan id 5010 dev lo dstport 4789 local 192.168.0.1 nolearning

# Creating the companion bridge
ip link add br100 type bridge
ip link set br100 addrgenmode none

# Attach interfaces to the bridge (porta host = eth1 nel tuo lab)
ip link set dev vtep5010 master br100 addrgenmode none
ip link set vtep5010 type bridge_slave neigh_suppress on learning off
ip link set dev eth1 master br100

# Enable bridge VLANs (solo VLAN 10)
ip link set dev br100 type bridge vlan_filtering 1
bridge vlan add vid 10 dev vtep5010 pvid untagged
bridge vlan add vid 10 dev eth1 pvid untagged

# Enable interfaces
ip link set up dev vtep5010
ip link set up dev br100

systemctl start frr
