!
! rxa4 - AS 7
!
log file /var/log/frr/frr.log
!
router bgp 7
 bgp router-id 7.7.7.7
 no bgp ebgp-requires-policy
 no bgp network import-check
 !
 neighbor 50.7.1.1 remote-as 100
 neighbor 50.7.1.1 description rabe1
 !
 network 7.7.7.0/25
 network 50.7.1.0/24
!
line vty
!
